
#Adicionado para utilizar o Swagger do SpringFox
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled = true

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/spring_products?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = admin